[pytest]
testpaths = tests/unit
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v

markers =
    unit: Unit tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

